# goodway

./: .gitignore  README.md
doc/design/: GW_Design.xlsx
doc/plan/: GW_CMPLan.xlsx
doc/requirement/: GW_User requirement document.xlsx
source/goodway-web/: .angulardoc.json  .firebaserc  package.json  (+1 more)
source/goodway/app/: pom.xml
source/goodway/app/src/main/java/mksgroup/goodway/app/: AppApplication.java  MongoConfig.java  ServletInitializer.java
source/goodway/app/src/main/java/mksgroup/goodway/app/controler/: AddressController.java  DeliveryController.java  HomeController.java  PathFinder.java  TutorController.java
source/goodway/app/src/main/java/mksgroup/goodway/app/domain/repository/: DeliveryPlanRepository.java  ProductRepository.java  VehicleRepository.java
source/goodway/app/src/main/java/mksgroup/goodway/app/domain/valueobject/: VehicleVO.java
source/goodway/app/src/main/java/mksgroup/goodway/app/entities/: Product.java  Vehicle.java
source/goodway/app/src/main/java/mksgroup/goodway/app/restcontroler/: VehicleRestController.java
source/goodway/app/src/main/java/mksgroup/goodway/dao/: AbstractHibernateDao.java  GenericHibernateDaoImpl.java  IGenericDao.java
source/goodway/app/src/main/java/mksgroup/goodway/domain/valueobject/: VehicleVO.java
source/goodway/app/src/main/java/mksgroup/goodway/entity/: Address.hbm.xml  Address.java  Customer.java  DeliveryBatch.java  MessageJson.java  Order.hbm.xml  Order.java  OrderDetail.java  OrderMaster.java  Product.hbm.xml  Product.java  Vehicle.hbm.xml  Vehicle.java
source/goodway/app/src/main/java/mksgroup/goodway/entity/deliveryplan/: Cluster.java  DeliveryPlan.java
source/goodway/app/src/main/java/mksgroup/goodway/service/: CommonServiceImpl.java  ICommonService.java
source/goodway/app/src/main/java/mskgroup/goodway/app/: AppApplication.java  ServletInitializer.java
source/goodway/app/src/main/resources/: application.properties  applicationContext.xml  hibernate.cfg.xml
source/goodway/app/src/main/resources/templates/: demo-order-delivery.html  home.html  map-tutors-select-address.html
source/goodway/app/src/main/resources/templates/fragments/: footer.html  header.html
source/goodway/app/src/test/java/mksgroup/goodway/app/domain/repository/: DeliveryPlanRepositoryTest.java
source/goodway/app/src/test/java/mksgroup/goodway/app/restcontroler/: VehicleRestControllerTest.java
source/goodway/app/src/test/java/mskgroup/goodway/app/: AppApplicationTests.java
source/goodway/goodway-domain/: pom.xml
source/goodway/goodway-domain/src/main/java/mksgroup/goodway/: GoodwayDomainApplication.java
source/goodway/goodway-domain/src/main/java/mksgroup/goodway/entity/: DeliveryBatch.java
source/goodway/goodway-domain/src/main/java/mksgroup/goodway/jpa/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
source/goodway/goodway-domain/src/main/java/mksgroup/goodway/repository/: AddressRepository.java  CustomerRepository.java  DeliveryBatchRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  QuestionRepository.java  QuicklyReportRepository.java  StockRepository.java  VehicleRepository.java
source/goodway/goodway-domain/src/main/resources/: application.properties
source/goodway/goodway-domain/src/test/java/mksgroup/goodway/repository/: VehicleRepositoryTest.java
source/goodway/requesting-service/: pom.xml
source/goodway/requesting-service/src/main/java/mksgroup/goodway/requesting/: RequestingApp.java
source/goodway/requesting-service/src/main/java/mksgroup/goodway/requesting/domain/model/entity/: BaseEntity.java  Entity.java  Requesting.java
source/goodway/requesting-service/src/main/java/mksgroup/goodway/requesting/domain/repository/: InMemRequestingRepository.java  ReadOnlyRepository.java  Repository.java  RequestingRepository.java
source/goodway/requesting-service/src/main/java/mksgroup/goodway/requesting/domain/service/: BaseService.java  ReadOnlyBaseService.java  RequestingService.java  RequestingServiceImpl.java
source/goodway/requesting-service/src/main/java/mksgroup/goodway/requesting/domain/valueobject/: RequestingVO.java
source/goodway/requesting-service/src/main/java/mksgroup/goodway/requesting/resources/: RequestingController.java
source/goodway/requesting-service/src/test/java/mksgroup/goodway/requesting/resources/: RequestingControllerIntegrationTests.java
source/goodway/vehicle-service/: pom.xml
source/goodway/vehicle-service/src/main/java/mksgroup/goodway/plan/: PlanApp.java
source/goodway/vehicle-service/src/main/java/mksgroup/goodway/plan/domain/model/entity/: BaseEntity.java  Entity.java  Vehicle.java
source/goodway/vehicle-service/src/main/java/mksgroup/goodway/plan/domain/repository/: InMemVehicleRepository.java  ReadOnlyRepository.java  Repository.java  VehicleRepository.java
source/goodway/vehicle-service/src/main/java/mksgroup/goodway/plan/domain/service/: BaseService.java  ReadOnlyBaseService.java  VehicleService.java  VehicleServiceImpl.java
source/goodway/vehicle-service/src/main/java/mksgroup/goodway/plan/domain/valueobject/: VehicleVO.java
source/goodway/vehicle-service/src/main/java/mksgroup/goodway/plan/resources/: VehicleController.java
source/goodway/vehicle-service/src/main/java/mksgroup/goodway/vehicle/: VehicleApp.java
source/goodway/vehicle-service/src/main/java/mksgroup/goodway/vehicle/domain/model/entity/: BaseEntity.java  Entity.java  Order.java  Product.java  Vehicle.java
source/goodway/vehicle-service/src/main/java/mksgroup/goodway/vehicle/domain/repository/: InSQLVehicleRepository.java  ReadOnlyRepository.java  Repository.java  VehicleRepository.java
source/goodway/vehicle-service/src/main/java/mksgroup/goodway/vehicle/domain/service/: BaseService.java  ReadOnlyBaseService.java  VehicleService.java  VehicleServiceImpl.java
source/goodway/vehicle-service/src/main/java/mksgroup/goodway/vehicle/domain/valueobject/: VehicleVO.java
source/goodway/vehicle-service/src/main/java/mksgroup/goodway/vehicle/resources/: VehicleController.java
(+302 files in other folders)
