<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Oshop</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

  
</body>
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJB-M1LfU314Msdxx55Pf4YjwK_n8iwbM&callback=initMap" -->

<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAu8tp2khp7j6aqkoOIO8sXXUkX3oebnro&v=3.exp&libraries=places?sensor=false"></script> -->
</html>
